REACT_APP_APIKEY="AIzaSyAOq4BQH5c62r59pgrFr4NaePbHk2ItXSc"
REACT_APP_AUTH_DOMAIN="pesto-fullstack.firebaseapp.com"
REACT_APP_PROJECT_ID="pesto-fullstack"
REACT_APP_STORAGE_BUCKET="pesto-fullstack.appspot.com"
REACT_APP_MESSAGING_SENDER="960301729290"
REACT_APP_APP_ID="1:960301729290:web:85f2d12d190a0830a501f3"